<!doctype html>
<html>
  <head>
    <title>Joel-chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }      
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
	var socket = io();
	var name = "John Doe";
	socket.emit("join room",{newroom : "lobby",id : name});
	$('form').submit(function(e){
	    e.preventDefault(); // prevents page reloading
	    var userInput = $('#m').val();
	    var roomReg = /(\/join) (\w*)/;
	    var roomInfo = roomReg.exec(userInput);
	    var nickReg = /(\/nick) (\w*)/;
	    var nickInfo = nickReg.exec(userInput);

	    if (roomInfo) {
		socket.emit("join room",{newroom : roomInfo[2],id : name});
		$('#messages').append($('<li>').text("You switched to room " + roomInfo[2]));
	    }
	    else if (nickInfo){
		socket.emit("new nick",{id : name , newId : nickInfo[2]});
		name = nickInfo[2];
		$('#messages').append($('<li>').text("You switched to the nick " + nickInfo[2]));
	    }
	    else {
		socket.emit('chat message', {msg : $('#m').val(), id : name});
	    }
	    $('#m').val('');
	    return false;
	});
	socket.on('chat message', function(msg){
	    $('#messages').append($('<li>').text(msg));
	});
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off"/><button>Send</button>
    </form>
  </body>
</html>
